# interview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/: MainActivity.java
app/src/main/java/com/example/interview/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/interview/core/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/com/example/interview/core/di/component/: BaseComponent.java
app/src/main/java/com/example/interview/core/di/modules/: AppModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/interview/core/di/network/: ApiServices.java
app/src/main/java/com/example/interview/data/: AddressTypeConvertion.java
app/src/main/java/com/example/interview/data/database/: DoctorDao.java  DoctorDatabase.java
app/src/main/java/com/example/interview/data/doctor/: Address.java  Doctor.java  DoctorResponse.java
app/src/main/java/com/example/interview/data/doctor/local/: DoctorEntity.java
app/src/main/java/com/example/interview/data/doctor/remote/: Address.java  Doctor.java  DoctorResponse.java
app/src/main/java/com/example/interview/models/: Address.java  Doctor.java  DoctorResponse.java
app/src/main/java/com/example/interview/ui/feature/landing/: DoctorAdapter.java  MainActivity.java  MainActivityModule.java  MainActivityRepository.java  MainActivityViewModel.java
app/src/main/java/com/example/interview/utils/: AppConstants.java  Preference.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_doctor.xml
app/src/main/res/layout/: activity_main.xml  item_doctor.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
